# Sauce-Labs-Demo-App-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/saucelabs/mydemoapp/base/: TestBase.java
src/test/java/com/saucelabs/mydemoapp/data/: TestDataSets.java
src/test/java/com/saucelabs/mydemoapp/objectrepository/: AppObjectRepository.java
src/test/java/com/saucelabs/mydemoapp/pages/mobile/: AuthPage.java  ProductsPage.java
src/test/java/com/saucelabs/mydemoapp/pages/web/: WelcomePage.java
src/test/java/com/saucelabs/mydemoapp/suites/smoke/: AuthTests.java  ProductTests.java  WebTests.java
src/test/java/org/example/appname/base/: TestBase.java
src/test/java/org/example/appname/config/: DriverConfigurator.java  IDriverConfig.java  MobileTestConfig.java  SimulatorMobileTestConfig.java  WebTestConfig.java
src/test/java/org/example/appname/data/: TestDataSets.java
src/test/java/org/example/appname/helpers/: IAppiumServiceHelper.java
src/test/java/org/example/appname/misc/: Common.java
src/test/java/org/example/appname/objectrepository/: AppObjectRepository.java
src/test/java/org/example/appname/pages/Mobile/: LoginPage.java
src/test/java/org/example/appname/pages/Web/: WelcomePage.java
src/test/java/org/example/appname/suites/smoke/: LoginTests.java  WebTests.java
src/test/resources/: Mobile.xml  Unified.xml  Web.xml
